--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.7) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v25={};for v28=1, #v8 do v6(v25,v0(v4(v1(v2(v8,v28,v28 + 1)),v1(v2(v9,1 + ((v28-1)% #v9),1 + ((v28-1)% #v9) + 1)))%256));end return v5(v25);end do local v10=tonumber;local v11=string.byte;local v12=string.char;local v13=string.sub;local v14=string.gsub;local v15=string.rep;local v16=table.concat;local v17=table.insert;local v18=getfenv or function()return _ENV;end;local v19=setmetatable;local v20=pcall;local v21=select;local v22=unpack or table.unpack;local v23=tonumber;local function v24(v26,v27,...)local v29=0 -0;local v30;local v31;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;local v40;local v41;local v42;local v43;while true do if (v29==1) then v34=nil;v35=nil;v36=nil;v37=nil;v29=5 -3;end if (v29==(0 -0)) then v30=0 + 0;v31=nil;v32=nil;v33=nil;v29=749 -(224 + 524);end if ((3 -1)==v29) then v38=nil;v39=nil;v40=nil;v41=nil;v29=1940 -(529 + 1408);end if (v29==(3 + 0)) then v42=nil;v43=nil;while true do if ((0 -0)==v30) then local v44=223 -(195 + 28);while true do if ((1 -0)==v44) then v33=nil;v30=2 -1;break;end if (v44==(1429 -(1189 + 240))) then v31=0 + 0;v32=nil;v44=1 -0;end end end if ((2 -1)==v30) then local v45=0 + 0;while true do if ((1373 -(308 + 1065))==v45) then v34=nil;v35=nil;v45=1;end if (v45==(1 + 0)) then v36=nil;v30=3 -1;break;end end end if (v30==(8 -4)) then v43=nil;while true do local v46=0 -0;while true do if (v46==(1393 -(322 + 1070))) then if (2==v31) then local v47=0 -0;while true do if (v47==(2 -1)) then v37=function()local v67=(0 -0) + 0;local v68;local v69;local v70;local v71;while true do local v82=0;while true do if (v82==(589 -(91 + 498))) then if (v67==((2 -0) -(1 + 0))) then return (v71 * ((14763638 + 17713494) -(262556 + 15437360))) + (v70 * ((77450 -35522) + (24764 -(364 + 792)))) + (v69 * (1211 -((4339 -2197) -(30 + 1157)))) + v68;end if (v67==(0 + 0)) then v68,v69,v70,v71=v11(v26,v32,v32 + ((19 -12) -(670 -(154 + 512))));v32=v32 + ((2162 -(85 + 1490)) -(382 + 62 + ((1574 -(70 + 836)) -(1741 -(1208 + 4)))));v67=1;end break;end end end end;v38=nil;v47=2 + 0;end if (v47==2) then v31=958 -(882 + 73);break;end if (v47==(1643 -(1117 + 526))) then local v59=142 -(108 + 34);while true do if (v59==(0 + 0)) then v36=function()local v90,v91=v11(v26,v32,v32 + (2 -1) + 1);v32=v32 + ((10 -6) -(1407 -(248 + 1157)));return (v91 * ((581 -363) + (322 -(227 + 57)))) + v90;end;v37=nil;v59=924 -(90 + 833);end if (v59==(1 + 0)) then v47=1540 -(11 + 1528);break;end end end end end if (v31==(1 + 2)) then local v48=0;while true do if (v48==1) then v39=function(v63)local v72=(0 + 0) -(0 -0);local v73;local v74;while true do local v83=0 -0;while true do if (v83==(1148 -(359 + 788))) then if (v72==((4 -2) + 0 + 0)) then local v107=694 -(642 + 52);local v108;while true do if (v107==(0 -0)) then v108=0 -0;while true do if (v108==(1352 -(396 + 955))) then v72=(4 + 3) -(1708 -(900 + 804));break;end if (0==v108) then v74={};for v124=(4 -1) -((362 -(209 + 151)) + 0 + 0), #v73 do v74[v124]=v12(v11(v13(v73,v124,v124)));end v108=1 + 0;end end break;end end end if (v72==((0 + 0) -(0 + 0))) then local v109=0 -0;while true do if (v109==(602 -(201 + 401))) then local v119=0 -0;while true do if ((1 + 0)==v119) then v109=1 -0;break;end if ((0 + 0)==v119) then v73=nil;if  not v63 then local v142=0 -0;local v143;while true do if ((0 + 0)==v142) then v143=0 + 0;while true do if ((1816 -(518 + 1298))==v143) then v63=v37();if (v63==((0 -0) -(1717 -(1108 + 609)))) then return "";end break;end end break;end end end v119=1 + 0;end end end if (v109==(553 -(397 + 155))) then v72=(1464 -(523 + 940)) + 0;break;end end end break;end if (v83==(781 -(313 + 468))) then if (v72==((241 -(64 + 175)) -1)) then v73=v13(v26,v32,(v32 + v63) -(1 + 0));v32=v32 + v63;v72=5 -3;end if (v72==(2 + 1 + ((0 -0) -(0 -0)))) then return v16(v74);end v83=1 + 0;end end end end;v40=v37;v48=5 -3;end if (v48==(0 + 0)) then v38=function()local v75=0 -0;local v76;local v77;local v78;local v79;while true do if (v75==(2 -1)) then v78=nil;v79=nil;v75=7 -5;end if (v75==0) then v76=1445 -(1221 + 224);v77=nil;v75=2 -1;end if (v75==(774 -(181 + 591))) then while true do if (v76==(0 + 0)) then v77=0;v78=nil;v76=812 -(192 + 619);end if ((169 -(40 + 128))==v76) then v79=nil;while true do if (v77==(2 -1)) then return (( -(2 + 0) * v34(v79,9 + 23)) + ((2 -1) -(1553 -(1410 + 143)))) * (((9 -2) -(1 + 4))^(v34(v79,(975 -(71 + 807)) -(975 -((2497 -(484 + 1377)) + 18 + 245)),((2 + 4) -(1238 -(5 + 1229))) + 3 + 26) -((2872 -1116) -(1262 -529)))) * ((((v34(v79,(507 -(6 + 500)) -(0 + 0),32 -12) * ((((2273 -(897 + 719)) -((1464 -(775 + 110)) + 14 + 63)) + 1)^((3 -1) + (1877 -(1164 + 683))))) + v78)/((7 -5)^((206 -156) + 2 + 0))) + (2 -1) + (926 -(356 + 570)));end if (v77==0) then v78=v37();v79=v37();v77=1;end end break;end end break;end end end;v39=nil;v48=1 -0;end if (v48==(993 -(45 + 946))) then v31=6 -2;break;end end end v46=586 -(472 + 112);end if (v46==(3 -1)) then if (v31==(460 -(361 + 94))) then v43=nil;v43=function(v52,v53,v54)local v55=0 -0;local v56;local v57;local v58;while true do local v60=0 -0;while true do if (v60==0) then if (v55==(4 -3)) then local v92=0 + 0;while true do if (v92==(0 + 0)) then v58=v52[7 -4];return function(...)local v113=0 + 0;local v114;local v115;local v116;local v117;local v118;while true do if ((0 + 0)==v113) then v114=1 + 0;v115= -1;v113=1737 -(930 + 806);end if ((1306 -(1088 + 215))==v113) then A,B=v41(v20(v118));if  not A[1 + 0] then local v126=0 + 0;local v127;local v128;while true do if (v126==(1 + 0)) then while true do if (v127==(0 -0)) then v128=v52[4 + 0][v114] or "?";error(v7("\206\193\184\5\176\149\126\239\239\208\165\30\224\128\42\170\198","\157\162\202\108\192\225\94\138")   .. v128   .. v7("\112\70","\45\124\237\62\38\209")   .. A[1 + 1]);break;end end break;end if (v126==(0 -0)) then v127=0;v128=nil;v126=1 + 0;end end else return v22(A,5 -3,B);end break;end if (v113==(262 -(19 + 242))) then v116={...};v117=v21("#",...) -(1 + 0);v113=5 -3;end if ((1 + 1)==v113) then v118=nil;v118=function()local v129=941 -(105 + 836);local v130;local v131;local v132;local v133;local v134;local v135;local v136;local v137;local v138;local v139;while true do if (v129==(1 + 0)) then local v150=0 -0;while true do if (v150==(0 -0)) then v133=v41;v134={};v150=1;end if (v150==(4 -3)) then v135={};v129=1 + 1;break;end end end if (v129==(4 -1)) then v138=nil;v139=nil;while true do local v156=0 -0;local v157;local v158;while true do if (v156==(1105 -(49 + 1055))) then while true do if ((v157==((0 + 0) -(0 + 0))) or (((14339 -5596) -(13442 -7080))==((60972 -40303) -(12981 + 3421)))) then v158=0 + 0;while true do if (((7204 -2871)>=((1976 -(613 + 92)) + 197 + 1221)) and (v158==(((25 -19) -(7 -4)) -(1 + 1)))) then if ((((4244 -(162 + 282)) -(3954 -2239))<=((12265 -7051) -((2648 -(1250 + 603)) + 176 + 103))) and (v139<=(((5 -3) + (600 -(513 + 86))) -((3557 -2579) -((1888 -(1184 + 412)) + (1032 -(102 + 245))))))) then if ((((3144 + 467) -((1023 -(737 + 281)) + (67 -28)))>=(1255 -958)) and (v139<=(0 + ((0 -0) -(0 -0))))) then local v189=220 -((279 -(21 + 247)) + 1 + 208);local v190;local v191;while true do if ((((4588 -1481) + 62 + 347)==(((15109 -9105) -(4185 -(57 + 87))) + (3094 -1541))) and (v189==((14 -11) -(637 -(140 + 495))))) then v136[v190 + (1016 -(132 + 883))]=v191;v136[v190]=v191[v138[(164 + 98 + 103 + 88) -(160 + 285 + (1582 -(1178 + 400)))]];break;end if ((v189==(1818 -(536 + 1282))) or (((4433 -(323 + 198)) + (1000 -(90 + 101)))==((888 -(531 + 255)) + (1755 -(964 + 358)) + (1687 -(17 + 257))))) then v190=v138[((3 + 1) -(1193 -(1075 + 116))) + (207 -(153 + 54))];v191=v136[v138[(347 -(100 + 243)) -((3353 -2069) -((1135 -(263 + 127)) + 282 + 256))]];v189=((1503 -(51 + 1443)) -(1 + 6)) -(1 -0);end end elseif (((((124 + 1539) -((1272 -(289 + 832)) + (1634 -(429 + 351)))) -(651 -419))<(1144 + 2398)) and (v139==(((1170 -(94 + 31)) -((627 -(6 + 21)) + 103 + 341)) + (0 -0)))) then local v200=((4484 -(161 + 844)) -(1292 + (928 -306))) -((1624 -833) + (1481 -(214 + 493)));local v201;local v202;local v203;local v204;local v205;while true do if (((301 + 281 + (463 -348))==(((3306 -(337 + 1149)) -((86 -36) + (931 -(538 + 236)))) -((881 -(422 + 311)) + (1670 -(761 + 141))))) and (((100 -(53 + 47)) -(0 + 0))==v200)) then local v220=0;while true do if (v220==(1 + 0)) then v200=1;break;end if (v220==(0 -0)) then v201=(1995 -(467 + 968)) -((1706 -(1207 + 214)) + (2151 -(63 + 1813)));v202=nil;v220=511 -(186 + 324);end end end if ((v200==((2 + 0) -(1 + 0))) or ((((2265 + 1898) -(8053 -5723)) + 2518)<(((5261 -(140 + 56)) -(1061 + 761)) -(3306 -(70 + 1653))))) then local v221=1520 -(919 + 601);local v222;while true do if ((0 -0)==v221) then v222=0 -0;while true do if (v222==(4 -3)) then v200=(52 + 143) -(((203 -(4 + 110)) -(142 -93)) + 133 + 20);break;end if ((1976 -(1679 + 297))==v222) then v203=nil;v204=nil;v222=1;end end break;end end end if (((((2802 -1331) + 1175 + 346) -(163 + 270 + (1876 -1303)))>=(3052 -2267)) and (v200==((11 -(4 + 0)) -(9 -4)))) then v205=nil;while true do if ((v201==(1263 -(1021 + 241))) or (((3299 -2234) + (2435 -998))==((2601 -(117 + 591)) -(1107 + (954 -582))))) then local v226=0 + 0;local v227;while true do if (v226==(0 + 0)) then v227=1727 -(30 + 1697);while true do if (v227==(1 + 0)) then v201=(2 -0) + 0;break;end if (v227==(0 + 0)) then v115=(v204 + v202) -(887 -(608 + 278));v205=(0 -0) + (771 -(533 + 238));v227=1696 -(342 + 1353);end end break;end end end if ((((15208 -(604 + 655)) -9659)>=((10368 -6130) -(3007 + 67))) and (v201==((11 -7) -(1990 -(1983 + 5))))) then for v233=v202,v115 do local v234=0 + 0;local v235;while true do if (v234==(0 + 0)) then v235=(919 -(441 + 478)) -(569 -(360 + 209));while true do if ((v235==(0 + 0 + (0 -0))) or ((8 + (45 -28))>=((1464 + 1276) -(410 + 159 + 128 + 113 + (197 -135))))) then v205=v205 + (266 -(214 + 51));v136[v233]=v203[v205];break;end end break;end end end break;end if ((v201==(0 + 0)) or (((2860 + 894) -(78 + 226 + 47 + 103))<=(3058 -(6 + 2 + (39 -26))))) then local v228=695 -(121 + 574);while true do if (v228==(2 -1)) then v201=3 -2;break;end if (v228==(1600 -(891 + 709))) then v202=v138[(7 + 0) -(18 -13)];v203,v204=v133(v136[v202](v22(v136,v202 + (417 -(367 + 36 + 13)),v138[(44 + 1496) -(783 + 529 + 61 + 164)])));v228=1 -0;end end end end break;end end else v136[v138[(2294 -(666 + 733)) -(385 + 324 + (1990 -(14 + 1792)))]]=v138[1 + 0 + 2];end elseif ((v139<=(1 + 0 + (4 -1))) or (((1690 -1132) + 748 + 3087)<((3955 -2498) -(38 + 46 + (1172 -(695 + 406)))))) then if ((v139>((68 + 51) -((684 -(9 + 656)) + 45 + 52))) or ((86 + 1033 + ((4653 + 611) -2877))<((8301 -2181) -(4530 -(246 + 680))))) then do return;end else v136[v138[(1337 -708) -((574 -149) + (903 -(569 + 132)))]]();end elseif ((v139==((3291 -(1636 + 124)) -((2346 -(756 + 633)) + 473 + 96))) or (((5146 + 3770) -(16741 -12007))<=((8950 -5870) + (365 -251)))) then v136[v138[(699 -(96 + 601)) + 0]]=v54[v138[3 + 0 + (1035 -(807 + 228))]];else local v210=0 -0;local v211;local v212;while true do if (v210==(1 + 0)) then while true do if ((((6339 -3657) + 29 + 2 + (2958 -2324))==(1510 + 1837)) and (((814 + 162 + 5 + 372) -((146 -50) + 362 + 195 + 138 + 562))==v211)) then v212=v138[1 + (2 -1)];v136[v212]=v136[v212](v22(v136,v212 + ((1 + 0) -(0 + 0)),v115));break;end end break;end if (v210==(0 -0)) then v211=(112 -(9 + 32)) -((1000 -(242 + 720)) + 33);v212=nil;v210=1 + 0;end end end v114=v114 + ((9 -5) -(4 -1));break;end if (((0 -0)==v158) or ((1041 + 145)<((8 + 266 + (2672 -1695)) -((1411 -(48 + 1287)) + (1161 -(172 + 3 + 406 + 533)))))) then local v184=(1132 -(320 + 44)) -((1457 -(556 + 149)) + (77 -(28 + 22 + (864 -(364 + 489)))));while true do if ((v184==((23 + 1885) -((3805 -2769) + 551 + 321))) or ((2738 -(42 + 1555))>(((5761 -(359 + 10)) -3224) + (1571 -(405 + 94))))) then local v187=1530 -(278 + 1252);local v188;while true do if (v187==(1767 -(148 + 1619))) then v188=0 + 0 + 0;while true do if ((v188==0) or ((1087 + 2963)==(9647 -5315))) then local v223=40 -(36 + 4);while true do if (v223==(130 -(73 + 56))) then v188=(1 + 0) -0;break;end if (v223==(111 -(99 + 12))) then v138=v130[v114];v139=v138[1 + 0];v223=437 -(97 + 339);end end end if (((1070 + 2090 + (2909 -1083))>((934 + 340) -(2227 -(1388 + 178)))) and (v188==((562 + 23) -(58 + 51 + ((158 + 643) -(204 + 122)))))) then v184=(2539 -(673 + 552)) -(((1927 -965) -((1297 -(327 + 732)) + (696 -(312 + 238)))) + 735);break;end end break;end end end if (((4395 -((1034 -687) + (173 -78)))>((2991 -(179 + 1067)) + (83 -(24 + 46)))) and (v184==((4047 -2071) -((4730 -3771) + (2694 -(1004 + 674)))))) then v158=1 + 0;break;end end end end break;end end break;end if ((0 + 0)==v156) then v157=(0 + 0) -(1247 -(1123 + 124));v158=nil;v156=2 -1;end end end break;end if (v129==(361 -(14 + 347))) then v130=v56;v131=v57;v132=v58;v129=1 + 0;end if (v129==2) then v136={};for v159=0 -0,v117 do if ((v159>=v132) or ((10998 -7139)<=((632 -(420 + 46)) + (2701 -(1851 + 48))))) then v134[v159-v132]=v116[v159 + 1 + 0];else v136[v159]=v116[v159 + 1 + 0 + (0 -0)];end end v137=(v117-v132) + (725 -(276 + 448));v129=3 + 0;end end end;v113=3 + 0;end end end;end end end if (v55==(0 -0)) then local v93=1556 -(24 + 1532);while true do if (v93==(0 -0)) then v56=v52[1 -0];v57=v52[2 + 0];v93=1 + 0;end if (v93==(1 -0)) then v55=1 -0;break;end end end break;end end end end;return v43(v42(),{},v27)(...);end if (v31==(3 -2)) then local v49=0 -0;while true do if (v49==(1825 -(1795 + 29))) then v35=function()local v80=0 -0;local v81;while true do if (v80==(2 -1)) then return v81;end if (v80==(0 + 0)) then v81=v11(v26,v32,v32);v32=v32 + 1;v80=442 -(105 + 336);end end end;v36=nil;v49=1280 -(168 + 1110);end if ((0 -0)==v49) then v34=function(v64,v65,v66)if v66 then local v84=0 -0;local v85;local v86;while true do if (v84==(0 + 0)) then v85=1617 -(1195 + 422);v86=nil;v84=1 -0;end if (v84==(2 -1)) then while true do if (v85==(1017 -(82 + 935))) then v86=(v64/(((1 + 0 + 4 + 1) -(6 -2))^(v65-(1 + 0 + 0 + 0))))%(((734 + 920) -(720 + 137 + 795))^(((v66-(1289 -(862 + 426))) -(v65-((1 -0) + (1354 -(79 + 1275))))) + (1 -0)));return v86-(v86%((3 -2) -(0 -0)));end end break;end end else local v87=730 -(382 + 348);local v88;while true do if (v87==(0 -0)) then v88=(((13 + 2) -10) -(5 -2))^(v65-(((3244 -(801 + 1027)) -(74 + 83 + (2246 -988))) -(1531 -(956 + 575))));return (((v64%(v88 + v88))>=v88) and ((3188 -(1051 + 311)) -(617 + 445 + 763))) or ((0 -0) + (1847 -(963 + 884)));end end end end;v35=nil;v49=1 + 0;end if (v49==2) then v31=821 -(84 + 735);break;end end end break;end if (v46==(0 + 0)) then if (v31==(0 + 0)) then local v50=0 + 0;while true do if (v50==(1 + 0)) then local v61=135 -(64 + 71);while true do if (v61==(1091 -(220 + 871))) then v26=v14(v13(v26,6 -1),v7("\126\182","\80\152\193\233\72\143"),function(v89)if (v11(v89,1 + 1)==(19 + 60)) then local v103=0;while true do if (v103==(0 -0)) then v33=v10(v13(v89,1224 -(1034 + 189),1));return "";end end else local v104=791 -(504 + 287);local v105;local v106;while true do if (v104==(233 -(88 + 144))) then while true do if (v105==(0 + 0)) then v106=v12(v10(v89,78 -(20 + 42)));if v33 then local v140=0;local v141;while true do local v144=1473 -(296 + 1177);while true do if (0==v144) then if (v140==(1 -0)) then return v141;end if (v140==(0 -0)) then v141=v15(v106,v33);v33=nil;v140=1;end break;end end end else return v106;end break;end end break;end if (v104==(370 -(211 + 159))) then v105=0 + 0;v106=nil;v104=1;end end end end);v34=nil;v61=1777 -(1080 + 696);end if ((1 -0)==v61) then v50=2;break;end end end if (v50==(825 -(697 + 126))) then v31=110 -(11 + 98);break;end if ((0 -0)==v50) then v32=1 + 0;v33=nil;v50=1 + 0;end end end if ((15 -11)==v31) then local v51=0;while true do if (v51==(2 + 0)) then v31=1456 -(1440 + 11);break;end if (v51==(0 -0)) then v41=nil;v41=function(...)return {...},v21("#",...);end;v51=1486 -(866 + 619);end if (v51==(1467 -(1166 + 300))) then local v62=0 + 0;while true do if (v62==(1067 -(701 + 365))) then v51=943 -(494 + 447);break;end if (v62==(623 -(49 + 574))) then v42=nil;v42=function()local v94=(0 -0) + 0 + 0;local v95;local v96;local v97;local v98;local v99;local v100;while true do local v101=703 -(82 + 621);local v102;while true do if (v101==(0 + 0)) then v102=1998 -(1542 + 456);while true do if (v102~=(1 + 0)) then else if (((3 + 0) -(1797 -(416 + 1379)))~=v94) then else local v120=0 -0;while true do if (v120~=((85 + 576) -((1350 -790) + (1309 -(516 + 692))))) then else local v145=0 -0;while true do if (v145==(0 -0)) then local v160=386 -(13 + 373);while true do if (v160==(1479 -(1369 + 109))) then v145=1 + 0;break;end if (v160==0) then v99=v37();v100={};v160=1;end end end if (v145==1) then v120=(9 -6) -(2 + 0);break;end end end if (v120==(6 -4)) then v94=(1555 -(264 + 1286)) -(9 -6);break;end if (v120==(3 -2)) then local v146=0 + 0;while true do if (v146==(1 -0)) then v120=1453 -(88 + 1363);break;end if ((0 + 0)==v146) then for v168=310 -(115 + 194),v99 do local v169=(0 + 0) -(833 -(396 + 437));local v170;local v171;local v172;while true do if (v169~=((434 + 645) -((1050 -(26 + 99)) + (528 -374)))) then else v170=0 -0;v171=nil;v169=1 -0;end if (v169==((3 + 0) -(8 -6))) then v172=nil;while true do if (v170==((1739 -(152 + 1586)) + (0 -0))) then if (v171==((1 + 0) -(0 + 0))) then v172=v35()~=((3027 -(568 + 1004)) -(569 + 81 + 754 + 51));elseif (v171==(3 -1)) then v172=v38();elseif (v171==((1394 -(35 + 288)) -((1550 -(168 + 1222)) + (4433 -3525)))) then v172=v39();end v100[v168]=v172;break;end if (v170==(0 -0)) then local v181=(3483 -2716) -((1838 -1118) + (255 -(149 + 59)));while true do if (v181~=(0 + 0)) then else local v186=0 -0;while true do if (v186==(0 + 0)) then v171=v35();v172=nil;v186=2 -1;end if ((942 -(532 + 409))==v186) then v181=(8 -4) -(3 + 0);break;end end end if ((424 -(68 + 355))==v181) then v170=1 + 0 + (735 -(498 + 237));break;end end end end break;end end end v98[(310 -(25 + 52)) -(141 + (330 -241))]=v35();v146=1 + 0;end end end end end break;end if (v102==(0 + 0 + 0 + 0)) then if (v94~=(1418 -(1299 + 119))) then else local v121=0 -0;local v122;while true do if (v121==(0 + 0)) then v122=0 -(0 -0);while true do if (((502 + 889) -(829 + 321 + 240))==v122) then local v162=544 -(354 + 190);local v163;while true do if (v162==(0 + 0)) then v163=0 + 0;while true do if (v163~=((1 + 0) -(802 -(276 + 526)))) then else v122=(266 -(64 + 193)) -(854 -(441 + 406));break;end if ((0 + 0)~=v163) then else v97={};v98={v95,v96,nil,v97};v163=(1500 -(101 + 1398)) + (0 -0);end end break;end end end if (v122==(2 + 0)) then v94=(1 -0) + (0 -0);break;end if (((0 -0) + (0 -0))==v122) then v95={};v96={};v122=(5263 -3389) -((2015 -(583 + 992)) + 1433);end end break;end end end if (v94~=(5 -3)) then else local v123=1720 -(67 + 1653);while true do if (v123~=(2 -1)) then else local v147=0 -0;local v148;local v149;while true do if ((1 + 0)==v147) then while true do if (v148==(0 -0)) then v149=1201 -(108 + 1093);while true do if (v149==(0 + 0)) then for v182=(892 -522) -((376 -166) + (1083 -(526 + 398))),v37() do v97[v182]=v37();end return v98;end end break;end end break;end if (v147==(0 + 0)) then v148=1529 -(776 + 753);v149=nil;v147=1 + 0;end end end if (v123==(0 -0)) then for v151=1 + 0 + 0 + 0,v37() do local v152=(0 -0) -(0 -0);local v153;while true do if (((1001 -(116 + 42)) -((2478 -(89 + 1664)) + 118))==v152) then v153=v35();if (v34(v153,1 -0,1 + (632 -(450 + 182)))~=0) then else local v173=0 -0;local v174;local v175;local v176;local v177;local v178;while true do if (v173~=(1501 -(372 + 1127))) then else v178=nil;while true do if (((553 -(144 + 405)) -(1222 -(463 + 757)))==v174) then while true do if ((8 -(20 -14))~=v175) then else local v192=0 + 0;local v193;while true do if (v192==(0 + 0)) then v193=0 + 0 + (0 -0);while true do if (v193==((2238 -1388) -(322 + 203 + (948 -623)))) then local v224=0 -0;local v225;while true do if (v224==(0 + 0)) then v225=0 -0;while true do if (v225==(2 -1)) then v193=(3 -1) -1;break;end if (v225==(0 -0)) then if (v34(v177,920 -(367 + 552),2 -1)==((1 + 1) -1)) then v178[(959 + 209) -(681 + (1717 -1232))]=v100[v178[1 + 1 + (1689 -(854 + 835))]];end if (v34(v177,5 -(1 + 2),2 -0)==(1 -0)) then v178[(1965 -(769 + 1194)) + 1 + 0]=v100[v178[1723 -(1275 + 445)]];end v225=1353 -(162 + 1190);end end break;end end end if (v193==((2 -1) -(1000 -(144 + 856)))) then v175=(4 -1) + (1488 -(1342 + 146));break;end end break;end end end if (v175~=3) then else if (v34(v177,473 -(48 + 422),3 + 0)~=((1519 -(808 + 710)) -(0 -0))) then else v178[1993 -(789 + 1200)]=v100[v178[360 -(317 + 39)]];end v95[v151]=v178;break;end if (((796 -(136 + 660)) -0)~=v175) then else local v195=0 + 0;local v196;while true do if ((0 -0)==v195) then v196=0 + 0;while true do if (v196==((1 + 0) -(0 -0))) then v175=1 + 0;break;end if (v196~=(0 -(0 -0))) then else v176=v34(v153,2,(4 + 6) -(820 -(70 + 743)));v177=v34(v153,1271 -(1211 + 56),(4 -1) + 3);v196=(6 -3) -2;end end break;end end end if (v175==(460 -(104 + 355))) then local v197=0;local v198;local v199;while true do if (v197==1) then while true do if (v198==(108 -(28 + 80))) then v199=1304 -(924 + 380);while true do if (v199==(1 -0)) then v175=1489 -(1042 + 445);break;end if (v199==(0 + 0)) then local v236=1622 -(668 + 954);local v237;while true do if (v236==(0 -0)) then v237=(1656 -(86 + 1570)) + 0;while true do if (v237~=(728 -(648 + 80))) then else v178={v36(),v36(),nil,nil};if (v176==((0 -0) -0)) then local v245=0 + 0;local v246;while true do if (v245==(1914 -(628 + 1286))) then v246=(0 -0) -0;while true do if (v246==(0 + 0)) then v178[(28 -22) -(3 + 0)]=v36();v178[14 -10]=v36();break;end end break;end end elseif (v176==(1 + 0)) then v178[1 + 2]=v37();elseif (v176==((71 -15) -((71 -45) + 10 + 18))) then v178[3 + (0 -0)]=v37() -((1 + 1)^(33 -17));elseif (v176~=(9 -6)) then else local v251=0 -0;local v252;local v253;local v254;while true do if (v251==(1 -0)) then v254=nil;while true do if (1~=v252) then else while true do if (v253~=(0 -0)) then else v254=(504 + 1282) -((1957 -(1185 + 660)) + 461 + 1213);while true do if (v254~=(0 -0)) then else v178[2 + 1]=v37() -(((645 -(435 + 207)) -(1 + 0))^(8 + 8));v178[1198 -(1160 + 34)]=v36();break;end end break;end end break;end if (v252~=(0 + 0)) then else v253=0 + 0;v254=nil;v252=1 + 0 + (1927 -(1124 + 803));end end break;end if (v251==(0 + 0)) then local v255=0 -0;while true do if ((2 -1)==v255) then v251=1;break;end if (v255==(1544 -(85 + 1459))) then v252=1067 -(774 + 293);v253=nil;v255=2 -1;end end end end end v237=195 -(25 + 169);end if (v237~=1) then else v199=(125 -(95 + 29)) + (0 -0);break;end end break;end end end end break;end end break;end if (v197==(717 -(75 + 642))) then v198=(463 -(161 + 302)) -(914 -(474 + 440));v199=nil;v197=1 -0;end end end end break;end if (v174~=(1 + 0)) then else v177=nil;v178=nil;v174=(1 + 1) -(0 -0);end if (v174==((497 -(245 + 252)) + (998 -(979 + 19)))) then v175=1579 -(1505 + 74);v176=nil;v174=2 -1;end end break;end if ((0 + 0)~=v173) then else v174=(2011 -1472) -(278 + 58 + 120 + 83);v175=nil;v173=4 -3;end if (v173~=((4021 -3148) -((928 -(51 + 116)) + (711 -(144 + 456))))) then else local v179=0 -0;while true do if ((0 -0)==v179) then local v185=0 -0;while true do if (v185==(3 -2)) then v179=4 -3;break;end if (v185==(657 -(128 + 529))) then v176=nil;v177=nil;v185=1 + 0;end end end if (v179==(2 -1)) then v173=(713 -(370 + 341)) + 0 + 0;break;end end end end end break;end end end for v154=1209 -(56 + 1152),v37() do v96[v154-(1 + 0)]=v42();end v123=(1725 -(31 + 22)) -(47 + 11 + 1197 + 416);end end end v102=1 + 0;end end break;end end end end;v62=34 -(7 + 26);end end end end end v46=2 -1;end end end break;end if ((1 + 1)==v30) then v37=nil;v38=nil;v39=nil;v30=1 + 2;end if (v30==(7 -4)) then v40=nil;v41=nil;v42=nil;v30=1514 -(1088 + 422);end end break;end end end v24(v7("\102\166\56\140\159\30\218\59\157\159\26\218\68\236\156\101\217\68\155\236\28\175\66\156\153\30\222\71\154\155\29\219\66\148\153\111\223\67\157\156\26\221\71\226\159\26\223\67\155\158\28\173\66\152\159\25\217\67\158\224\26\217\64\149\157\101\222\64\154\159\30\222\66\152\152\30\217\71\159\158\25\166\68\157\153\18\219\59\154\155\29\217\67\158\156\107\219\59\159\233\29\217\66\156\152\25\222\64\155\154\28\219\66\148\153\111\219\49\155\156\28\175\66\233\157\108\222\70\155\158\29\222\70\235\157\101\221\49\158\156\30\173\65\152\156\27\222\70\154\238\26\217\68\149\156\101\217\68\156\157\26\220\71\226\159\26\217\69\158\224\26\217\69\159\159\31\217\68\157\158\26\217\68\159\156\101\217\68\159\159\24\166\68\157\159\27\217\68\157\158\26\217\68\158\159\26\216\70\157\157\26\217\68\158\159\26\217\64\153\224\26\217\68\156\159\26\217\69\157\159\26\218\64\226\159\26\217\66\152\224\26\217\68\159\157\101\217\68\157\156\25\166\68\157\159\27\217\68\157\158\24\166\68\157\159\30\218\59\157\159\26\216\67\226\159\26\217\76\158\224\26\217\68\159\156\101\217\68\157\157\25\166\68\157\159\24\218\59\157\159\26\219\71\226\159\26\217\70\158\224\26\217\68\159\156\101\217\68\157\157\25\166\68\157\159\25\218\59\157\159","\42\233\116\173\175"),v18(),...);end
